<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio_22</title>

</head>
<body>
  <h1>Internet</h1>
  <br>
  <h2>Contenido</h2>
  <section>
    <ol>
      <li>Principales protocolos</li>
      <li>Formas de conectarse</li>
    </ol>
  </section>
  <ol>
<h1><li> Principales protocolos</li></h1>
  <ul>
    <li>Transmision de ficheros:</li>
      <ul>
        <li>FTP</li>
      </ul>
    <li>Correo Electronico</li>
    <ul>
      <li>IMAP </li>
      <li>POP</li>
      <li>SMTP</li>
    </ul>
  </ul>

<h1><li>Formas de conectarse</li></h1>
  <pre>
    Red Telefónica Conmutada (RTC)
          La linea telefónica de toda la vida. Para acceder a Internet es necesario un módem.
    Red Digital de Servicios Integrados (RDSI)
          Una linea telefónica especial. Para acceder a Internet es necesario un módenm RDSI.
    Linea de Abonado Digital Asimétrica (ADSL)
          Se basa en la conversión de una linea RTC en una linea de alta velocidad. Para acceder a Internet es necesario un módem ADSL.
    Fibra Óptica
          Una linea de fibra óptica. Normalmente la fibra óptica no llega hasta el usuario final, por lo que el término más apropiado es Fibra hibrida coaxial.
  </pre>

  </ol>
</body>
</html>